[Unit]
Description=SystemD Services Monitor Web Application
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/systemd-monitor
Environment=FLASK_APP=app.py
Environment=FLASK_ENV=production
ExecStart=/var/www/systemd-monitor/venv/bin/python app.py
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/systemd-monitor

# Allow systemctl commands
SupplementaryGroups=sudo

[Install]
WantedBy=multi-user.target